1 | Війна і мир | Лев Толстой | 1869 | 3
2 | Гаррі Поттер | Джоан Роулінг | 1997 | 5
3 | Майстер і Маргарита | Михайло Булгаков | 1967 | 4
4 | Тихий Дон | Михайло Шолохов | 1940 | 2
5 | Анна Кареніна | Лев Толстой | 1877 | 6
6 | Горе від розуму | Олександр Грибоєдов | 1825 | 7
7 | Євгеній Онєгін | Олександр Пушкін | 1833 | 3
8 | Батьки і діти | Іван Тургенєв | 1862 | 1
9 | Злочин і кара | Федір Достоєвський | 1866 | 4
10 | Брати Карамазови | Федір Достоєвський | 1880 | 2
11 | Мертві душі | Микола Гоголь | 1842 | 5
12 | Ревізор | Микола Гоголь | 1836 | 8
13 | Тарас Бульба | Микола Гоголь | 1835 | 6
14 | Айвенго | Вальтер Скотт | 1820 | 4
15 | Фауст | Йоганн Вольфганг фон Гете | 1808 | 7
16 | Дон Кіхот | Мігель де Сервантес | 1605 | 3
17 | Божественна комедія | Данте Аліг'єрі | 1320 | 2
18 | Гаррі Поттер і Таємна кімната | Джоан Роулінг | 1998 | 5
20 | Гаррі Поттер і Келих вогню | Джоан Роулінг | 2000 | 3
21 | Гаррі Поттер і Орден Фенікса | Джоан Роулінг | 2003 | 4
22 | Гаррі Поттер і Напівкровний Принц | Джоан Роулінг | 2005 | 2
23 | Гаррі Поттер і Смертельні реліквії | Джоан Роулінг | 2007 | 7
